# EcomMicroservices

./: Microservice Images Link .txt  start_system.bat
EcomAssignment/: EcomAssignment.sln  docker-compose.dcproj  docker-compose.yml
EcomAssignment/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  launchSettings.json  ocelot.json
EcomAssignment/ApiGateway/ApiGateway/Properties/: launchSettings.json
EcomAssignment/ApiGateway/ApiGatewayService/: ApiGatewayService.csproj  ApiGatewayService.sln  Dockerfile  Program.cs  ocelot.json
EcomAssignment/ApiGateway/ApiGatewayService/Properties/: launchSettings.json
EcomAssignment/AuthentiactionWebApi/: AuthentiactionWebApi.csproj  Dockerfile  Program.cs  appsettings.json
EcomAssignment/AuthentiactionWebApi/Controllers/: AccountController.cs
EcomAssignment/AuthentiactionWebApi/Properties/: launchSettings.json
EcomAssignment/JwtAuthenticationManager/: JwtAuthenticationManager.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
EcomAssignment/JwtAuthenticationManager/Models/: UserAccount.cs
EcomAssignment/Microservices/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.sln  Program.cs
EcomAssignment/Microservices/InventoryService/Controllers/: InventoryServiceController.cs
EcomAssignment/Microservices/InventoryService/DTO/: ProductDto.cs
EcomAssignment/Microservices/InventoryService/Model/: ProductQuantityUpdateModel.cs
EcomAssignment/Microservices/InventoryService/Properties/: launchSettings.json
EcomAssignment/Microservices/InventoryService/Service/: IInventoryService.cs  InventoryServices.cs
EcomAssignment/Microservices/ProductDetailService/: Dockerfile  ProductDetailService.csproj  ProductDetailService.sln  Program.cs  appsettings.json
EcomAssignment/Microservices/ProductDetailService/Controllers/: ProductDetailServiceController.cs
EcomAssignment/Microservices/ProductDetailService/Model/: ProductDto.cs
EcomAssignment/Microservices/ProductDetailService/Properties/: launchSettings.json
EcomAssignment/Microservices/ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Program.cs
EcomAssignment/Microservices/ProductService/Controllers/: ProductController.cs
EcomAssignment/Microservices/ProductService/Model/: ProductDto.cs
EcomAssignment/Microservices/ProductService/Properties/: launchSettings.json
EcomAssignment/Microservices/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln
EcomAssignment/Microservices/UserService/Controllers/: UserController.cs
EcomAssignment/Microservices/UserService/DTO/: CartItemDto.cs
EcomAssignment/Microservices/UserService/Model/: ProductDto.cs
EcomAssignment/Microservices/UserService/Properties/: launchSettings.json
EcomAssignment/Microservices/UserService/Service/: IUserService.cs  UserServices.cs
