{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Spring": {
    "Application": {
      "Name": "SERVICE.USER"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eureka-server:8761/eureka/",

      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true
    },
    "Instance": {
      "preferIpAddress": true,
      "InstanceId": "UserService",
      "leaseRenewalIntervalInSeconds": 5,
      "lease-expiration-duration-in-seconds": 5
    },

    "AllowedHosts": "*"
  }
}
